VITE_AUTH0_DOMAIN="https://dev-ezh5fo0wbr3xqlet.us.auth0.com/oauth/token"
VITE_AUTH0_CLIENT_ID="v1UmqTxcwzPJiH6EWVLRVARYz135Xdfv"
VITE_AUTH0_CLIENT_SECRET="VEtqazu0FkT1QYvkfnzw5g1EZWRcQeshduGUJQpp4OhX275DtDe0RMTOyFOEbUvh"
VITE_AUTH0_API_DOMAIN="https://dev-ezh5fo0wbr3xqlet.us.auth0.com/api/v2/"
VITE_AUTH0_USERS_DOMAIN="https://dev-ezh5fo0wbr3xqlet.us.auth0.com/api/v2/users/"